<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundação bradesco course</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .light-theme {
            background-color: #00FF00; 
            color: #000; 
        }
    </style>
</head>
<body class="dark-theme">   
    <h1>fundação bradesco curso</h1>
    <p>course creation website simple</p>
    <ul>
        <li class="list">this is a list, what do you need for this course :</li>
        <li class="list">pc</li>
        <li class="list">python</li>
        <li class="list">html, js and css</li>
    </ul>
    <div>
    <button class="btn">Click Here for Change theme </button>
    </div>
    <script src="app.js"></script>
    <noscript>you need to enable your javascript</noscript>
</body>
</html>